# Project_SwagLabs_TestAutomation_BDD

./: README.md  pom.xml
src/main/resources/: Journey_Cart.docx
src/test/java/com/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/runner/: CucumberRunnerTest.java  WebDriverFactory.java
src/test/java/com/stepDefinition/: Hooks.java  LoginPageStep.java  ReusableStep.java
src/test/resources/: projectConfig.properties
src/test/resources/features/: SwagLabs.feature
